{
  "name": "varro",
  "displayName": "Varro",
  "version": "0.17.3",
  "description": "OpenCode with real project context, agent control, and sessions that stay with your code.",
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "agent",
    "ai",
    "chat",
    "opencode"
  ],
  "license": "MIT",
  "repository": "https://github.com/koltyakov/varro",
  "publisher": "koltyakov",
  "files": [
    "dist/extension/extension.js",
    "dist/webview/webview.css",
    "dist/webview/webview.js",
    "assets/icon.png",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/extension/extension.js",
  "scripts": {
    "build:extension": "node esbuild.config.mjs",
    "build:webview": "vite build",
    "preview:webview": "vite --open /preview.html",
    "build": "npm run build:extension && npm run build:webview",
    "watch:extension": "node esbuild.config.mjs --watch",
    "watch:webview": "vite build --watch",
    "dev": "npx concurrently --kill-others-on-fail --names ext,web,preview \"npm run watch:extension\" \"npm run watch:webview\" \"npm run preview:webview\"",
    "lint": "oxlint src/ --fix",
    "lint:check": "oxlint src/",
    "fmt": "oxfmt src/",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.extension.json && tsc --noEmit -p tsconfig.webview.json && tsc --noEmit -p tsconfig.e2e.json",
    "package": "npm run build && npx vsce package --no-dependencies",
    "vscode:install": "rm -f varro-*.vsix && npm run package && code --install-extension varro-*.vsix"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.14.46",
    "dompurify": "^3.4.2",
    "highlight.js": "11.11.1",
    "marked": "18.0.3",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "4.3.0",
    "@types/node": "25.6.2",
    "@types/vscode": "1.96.0",
    "@vitest/coverage-v8": "4.1.5",
    "@vscode/vsce": "3.9.1",
    "esbuild": "0.28.0",
    "jsdom": "29.1.1",
    "oxfmt": "0.48.0",
    "oxlint": "1.63.0",
    "postcss": "8.5.14",
    "tailwindcss": "4.3.0",
    "typescript": "6.0.3",
    "vite": "8.0.11",
    "vite-plugin-solid": "2.11.12",
    "vitest": "4.1.5"
  },
  "overrides": {
    "fast-uri": "3.1.2"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "varro",
          "title": "Varro",
          "icon": "assets/icon.png"
        }
      ]
    },
    "views": {
      "varro": [
        {
          "icon": "assets/icon.png",
          "type": "webview",
          "id": "varro.chat",
          "name": "Varro",
          "defaultViewLocation": "secondary"
        }
      ]
    },
    "commands": [
      {
        "command": "varro.chat.newSession",
        "title": "Varro: New Session"
      },
      {
        "command": "varro.chat.abort",
        "title": "Varro: Abort Session"
      },
      {
        "command": "varro.server.restart",
        "title": "Varro: Restart Server"
      },
      {
        "command": "varro.chat.addToContext",
        "title": "Varro: Add to Context"
      },
      {
        "command": "varro.chat.addSelectionToContext",
        "title": "Varro: Add to Context"
      },
      {
        "command": "varro.chat.addTerminalSelectionToContext",
        "title": "Varro: Add to Context"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "varro.chat.addToContext",
          "group": "z_varro"
        }
      ],
      "editor/context": [
        {
          "command": "varro.chat.addSelectionToContext",
          "when": "editorHasSelection && !editorReadonly",
          "group": "z_varro"
        }
      ],
      "terminal/context": [
        {
          "command": "varro.chat.addTerminalSelectionToContext",
          "when": "terminalTextSelected",
          "group": "z_varro"
        }
      ],
      "commandPalette": [
        {
          "command": "varro.chat.addToContext",
          "when": "false"
        },
        {
          "command": "varro.chat.addSelectionToContext",
          "when": "false"
        },
        {
          "command": "varro.chat.addTerminalSelectionToContext",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "varro.chat.addToContext",
        "key": "cmd+shift+k",
        "mac": "cmd+shift+k",
        "win": "ctrl+shift+k",
        "linux": "ctrl+shift+k",
        "when": "!terminalFocus"
      },
      {
        "command": "varro.chat.addTerminalSelectionToContext",
        "key": "cmd+shift+k",
        "mac": "cmd+shift+k",
        "win": "ctrl+shift+k",
        "linux": "ctrl+shift+k",
        "when": "terminalFocus"
      }
    ],
    "configuration": {
      "title": "Varro",
      "properties": {
        "varro.server.port": {
          "type": "number",
          "default": 4096,
          "description": "Port for the OpenCode server"
        },
        "varro.server.command": {
          "type": "string",
          "default": "",
          "description": "Optional path to the OpenCode CLI executable Varro uses for server startup and other CLI-backed actions"
        },
        "varro.server.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the OpenCode server when Varro first needs it"
        },
        "varro.server.autoUpdate": {
          "type": "boolean",
          "default": false,
          "description": "Automatically run OpenCode CLI updates in the background when Varro detects a newer version. If the background update fails, Varro falls back to the normal upgrade prompt"
        },
        "varro.chat.expandThinkingByDefault": {
          "type": "boolean",
          "default": false,
          "description": "Expand thinking blocks by default in the chat view."
        },
        "varro.chat.showStickyUserPrompt": {
          "type": "boolean",
          "default": true,
          "description": "Show the sticky user prompt preview while scrolling long assistant responses."
        },
        "varro.chat.desktopSessionPaneSide": {
          "type": "string",
          "enum": [
            "left",
            "right"
          ],
          "default": "right",
          "markdownDescription": "Choose which side shows the sessions pane on large screens in the Varro chat view."
        },
        "varro.chat.autoCompact": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic OpenCode session compaction when context is full. Project opencode.json overrides this setting."
        },
        "varro.chat.autoCompactionReservedTokens": {
          "type": [
            "integer",
            "null"
          ],
          "minimum": 0,
          "default": 4096,
          "description": "Reserved token headroom before automatic OpenCode compaction triggers. Lower values compact later. Set to null to use OpenCode defaults. Project opencode.json overrides this setting."
        },
        "varro.context.autoAttachFile": {
          "type": "boolean",
          "default": true,
          "description": "Automatically include the active file in live editor context"
        },
        "varro.context.autoAttachSelection": {
          "type": "boolean",
          "default": true,
          "description": "Automatically include the current selection in live editor context"
        },
        "varro.providerLimits.enabledAdapters": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "anthropic",
            "github-copilot",
            "openrouter",
            "zai",
            "minimax",
            "openai"
          ],
          "markdownDescription": "Allowlist of provider-limit adapters Varro may poll. Supported IDs: `anthropic` (Anthropic), `github-copilot` (GitHub Copilot), `openrouter` (OpenRouter), `zai` (Z.ai), `minimax` (MiniMax), `openai` (OpenAI), `gemini` (Gemini/Google), `antigravity` (Antigravity). Defaults to `anthropic`, `github-copilot`, `openrouter`, `zai`, `minimax`, and `openai`."
        },
        "varro.providerLimits.disabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Disable provider-limit polling and hide provider-limit UI."
        },
        "varro.providerLimits.thresholdPercent": {
          "type": "integer",
          "minimum": 0,
          "maximum": 100,
          "default": 100,
          "markdownDescription": "Show provider-limit UI only when at least one provider-limit window has this remaining percent less than or equal to the threshold."
        },
        "varro.debug.simulateMissingCli": {
          "deprecationMessage": "Debug only setting. Not intended for regular use.",
          "type": "boolean",
          "default": false,
          "description": "Debug only: make Varro behave as if the OpenCode CLI is not installed"
        },
        "varro.debug.simulateNoProviders": {
          "deprecationMessage": "Debug only setting. Not intended for regular use.",
          "type": "boolean",
          "default": false,
          "description": "Debug only: make Varro behave as if no providers are configured"
        }
      }
    }
  },
  "activationEvents": [
    "onCommand:varro.chat.focus",
    "onCommand:varro.chat.statusBarClick"
  ],
  "icon": "assets/icon.png",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0",
    "vscode": "^1.96.0"
  }
}
