{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.extension.json" },
    { "path": "./tsconfig.webview.json" },
    { "path": "./tsconfig.e2e.json" }
  ]
}
