{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "vscode", "vitest/globals"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": [
    "vitest.setup.ts",
    "src/test/**/*.ts",
    "src/webview/global.d.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.test-support.ts",
    "src/**/*.test-support.tsx",
    "src/webview/perf/harness.ts"
  ]
}
