{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Varro: Extension Development Host",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}", "${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/dist/extension/**/*.js"],
      "preLaunchTask": "npm: build"
    }
  ]
}
